import 'package:get/get.dart';

import '../strings.dart';

class LocalString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //English
        'en_US': {
          Strings.selectLanguage: 'Select Your Language',
          Strings.effortlessCommunication: 'Effortless Communication!',
          Strings.advanceVocabulary: 'Advance Vocabulary!',
          Strings.funWordPlay: 'Fun Word Play',
          Strings.onboard1Desc:
              'Overcome language barriers with our advanced Text & Voice Translator features. Communicate with ease, anytime, anywhere',
          Strings.onboard2Desc:
              'Expand your vocabulary &  perfect your pronunciation with our comprehensive dictionary & precise word pronouncer',
          Strings.onboard3Desc:
              'Challenge yourself with the Classic Word Game & put your language skills to the test while having fun doing it',
          Strings.next: 'Next',
          Strings.letsGetStarted: 'Lets Get Started',
          Strings.textTranslator: 'Text Translator',
          Strings.voiceTranslator: 'Voice Translator',
          Strings.advanceDictionary: 'Advance Dictionary',
          Strings.pdfTranslator: 'PDF Translator',
          Strings.wordPronouncer: 'Word Pronouncer',
          Strings.classicWordGame: 'Classic Word Game',
          Strings.termsConditions: 'Terms & Conditions',
          Strings.appLanguage: 'App Language',
          Strings.translate: 'Translate',
          Strings.voice: 'Voice',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'Dictionary',
          Strings.pronouncer: 'Pronouncer',
          Strings.startTypingText: 'Start typing your text here...',
          Strings.howToTranslate:
              'Select Your Language > Select Translation Language > Click Translate',
          Strings.from: 'From',
          Strings.to: 'To',
          Strings.fromLanguage: 'Select From Language',
          Strings.toLanguage: 'Select To Language',
          Strings.searchLanguage: 'Search Language',
          Strings.somethingWentWrong: 'Something went wrong (Try again later)',
          Strings.pleaseSelectLanguage: 'Please Select a Language',
          Strings.searchWord: 'Search Word',
          Strings.typeSearchWord: 'Type & Search Word',
          Strings.useDictionary:
              'Use our dictionary to search anything & anytime!',
          Strings.wordPronHint:
              'Start typing word to pronounce or any sentence',
          Strings.tapOnMic: 'Tap on the mic to translate the language',
          Strings.howToVoiceT: 'Speak into the mic and communicate with ease',
          Strings.retake: 'Retake',
          Strings.uploadPdf: 'Upload PDF',
          Strings.howToPdf:
              'Upload PDF > Select Translation Language > Click Translate',
          Strings.notAbleToReadPdf: 'Failed to read PDF text',
          Strings.topFeatures: 'Top Features',
          Strings.more: 'More',
          Strings.appLanguage: 'App Language',
          Strings.termsConditions: 'Terms & Conditions',
          Strings.privacyPolicy: 'Privacy Policy',
          Strings.rateUs: 'Rate Us',
          Strings.share: 'Share App',
          Strings.exitNote: 'Do you want to really exit?',
          Strings.goBack: 'Go Back',
          Strings.exit: 'Exit',
          'pdf_tools': 'PDF Tools',

          //pdf tools section
          Strings.pdfTools: 'PDF Tools',
          Strings.editCompress: 'Edit & Compress',
          Strings.splitMerge: 'Split & Merge',
          Strings.convFromPdf: 'Conversion from PDF',
          Strings.convToPdf: 'Conversion to PDF',
          Strings.signSecurity: 'Sign & Security',
          Strings.forms: 'Forms',

          Strings.editPdf: 'Edit a PDF',
          Strings.compressPdf: 'Compress PDF',
          Strings.translatePdf: 'Translate PDF',
          Strings.ocrPdf: 'OCR PDF',
          Strings.fillPdf: 'Fill PDF',
          Strings.compressImages: 'Compress Images',
          Strings.enhanceImage: 'Enhance Image',
          Strings.mergePdf: 'Merge PDF',
          Strings.mergeImages: 'Merge Images',
          Strings.splitPdf: 'Split PDF',
          Strings.pdfToWord: 'PDF to Word',
          Strings.pdfToPng: 'PDF to PNG',
          Strings.pdfToEpub: 'PDF to EPUB',
          Strings.pdfToJpg: 'PDF to JPG',
          Strings.pdfToPptx: 'PDF to PPTX',
          Strings.pdfToExcel: 'PDF to Excel',
          Strings.pdfToHtml: 'PDF to HTML',
          Strings.wordToPdf: 'Word to PDF',
          Strings.pngToPdf: 'PNG to PDF',
          Strings.epubToPdf: 'EPUB to PDF',
          Strings.jpgToPdf: 'JPG to PDF',
          Strings.pptxToPdf: 'PPTX to PDF',
          Strings.excelToPdf: 'Excel to PDF',
          Strings.htmlToPdf: 'HTML to PDF',
          Strings.signPdf: 'Sign PDF',
          Strings.removeWatermark: 'Remove Watermark',
          Strings.unlockPdf: 'Unlock PDF',
          Strings.generateQr: 'Generate QR Code',
          Strings.formW9: 'Form W-9',
          Strings.formDs11: 'Form DS-11',
          Strings.form1099: 'Form 1099',
          Strings.form941: 'Form 941',
          Strings.formW2: 'Form W-2',
        },

        //hindi
        'hi_IN': {
          Strings.selectLanguage: 'à¤…à¤ªà¤¨à¥€ à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚',
          Strings.effortlessCommunication: 'à¤¬à¤¿à¤¨à¤¾ à¤•à¤¿à¤¸à¥€ à¤•à¤ à¤¿à¤¨à¤¾à¤ˆ à¤•à¥‡ à¤¸à¤‚à¤µà¤¾à¤¦!',
          Strings.advanceVocabulary: 'à¤…à¤—à¥à¤°à¤¿à¤® à¤¶à¤¬à¥à¤¦à¤•à¥‹à¤·!',
          Strings.funWordPlay: 'à¤®à¤¨à¥‹à¤°à¤‚à¤œà¤¨ à¤¶à¤¬à¥à¤¦ à¤–à¥‡à¤²',
          Strings.onboard1Desc:
              'à¤¹à¤®à¤¾à¤°à¥‡ à¤‰à¤¨à¥à¤¨à¤¤ à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤”à¤° à¤†à¤µà¤¾à¤œ à¤…à¤¨à¥à¤µà¤¾à¤¦à¤• à¤µà¤¿à¤¶à¥‡à¤·à¤¤à¤¾à¤“à¤‚ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤­à¤¾à¤·à¤¾ à¤•à¥€ à¤¬à¤¾à¤§à¤¾à¤“à¤‚ à¤•à¥‹ à¤¦à¥‚à¤° à¤•à¤°à¥‡à¤‚à¥¤ à¤•à¤¹à¥€à¤‚ à¤­à¥€, à¤•à¤­à¥€ à¤­à¥€ à¤†à¤¸à¤¾à¤¨à¥€ à¤¸à¥‡ à¤¸à¤‚à¤µà¤¾à¤¦ à¤•à¤°à¥‡à¤‚',
          Strings.onboard2Desc:
              'à¤¹à¤®à¤¾à¤°à¥‡ à¤µà¥à¤¯à¤¾à¤ªà¤• à¤¶à¤¬à¥à¤¦à¤•à¥‹à¤· à¤”à¤° à¤¸à¤Ÿà¥€à¤• à¤¶à¤¬à¥à¤¦ à¤‰à¤šà¥à¤šà¤¾à¤°à¤£ à¤•à¥‡ à¤¸à¤¾à¤¥ à¤…à¤ªà¤¨à¥€ à¤¶à¤¬à¥à¤¦à¤¸à¤¾à¤° à¤¬à¤¢à¤¼à¤¾à¤à¤‚ à¤”à¤° à¤…à¤ªà¤¨à¤¾ à¤‰à¤šà¥à¤šà¤¾à¤°à¤£ à¤¸à¥à¤§à¤¾à¤°à¥‡à¤‚',
          Strings.onboard3Desc:
              'à¤•à¥à¤²à¤¾à¤¸à¤¿à¤• à¤¶à¤¬à¥à¤¦ à¤–à¥‡à¤² à¤•à¥‡ à¤¸à¤¾à¤¥ à¤–à¥à¤¦ à¤•à¥‹ à¤šà¥à¤¨à¥Œà¤¤à¥€ à¤¦à¥‡à¤‚ à¤”à¤° à¤®à¤œà¥‡ à¤•à¤°à¤¤à¥‡ à¤¹à¥à¤ à¤…à¤ªà¤¨à¥‡ à¤­à¤¾à¤·à¤¾ à¤•à¥Œà¤¶à¤² à¤•à¤¾ à¤ªà¤°à¥€à¤•à¥à¤·à¤£ à¤•à¤°à¥‡à¤‚',
          Strings.next: 'à¤†à¤—à¥‡ à¤¬à¤¢à¤¼à¥‡à¤‚',
          Strings.letsGetStarted: 'à¤†à¤‡à¤ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚',
          Strings.textTranslator: 'à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤…à¤¨à¥à¤µà¤¾à¤¦à¤•',
          Strings.voiceTranslator: 'à¤†à¤µà¤¾à¤œ à¤…à¤¨à¥à¤µà¤¾à¤¦à¤•',
          Strings.advanceDictionary: 'à¤‰à¤¨à¥à¤¨à¤¤ à¤¶à¤¬à¥à¤¦à¤•à¥‹à¤·',
          Strings.pdfTranslator: 'PDF à¤…à¤¨à¥à¤µà¤¾à¤¦à¤•',
          Strings.wordPronouncer: 'à¤¶à¤¬à¥à¤¦ à¤‰à¤šà¥à¤šà¤¾à¤°à¤£à¤•à¤°à¥à¤¤à¤¾',
          Strings.classicWordGame: 'à¤•à¥à¤²à¤¾à¤¸à¤¿à¤• à¤¶à¤¬à¥à¤¦ à¤–à¥‡à¤²',
          Strings.termsConditions: 'à¤¶à¤°à¥à¤¤à¥‡à¤‚ à¤”à¤° à¤¨à¤¿à¤¯à¤®',
          Strings.appLanguage: 'à¤à¤ª à¤­à¤¾à¤·à¤¾',
          Strings.translate: 'à¤…à¤¨à¥à¤µà¤¾à¤¦ à¤•à¤°à¥‡à¤‚',
          Strings.voice: 'à¤†à¤µà¤¾à¤œ',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'à¤¶à¤¬à¥à¤¦à¤•à¥‹à¤·',
          Strings.pronouncer: 'à¤‰à¤šà¥à¤šà¤¾à¤°à¤£à¤•à¤°à¥à¤¤à¤¾',
          Strings.startTypingText: 'à¤¯à¤¹à¤¾à¤‚ à¤…à¤ªà¤¨à¤¾ à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¨à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚...',
          Strings.howToTranslate:
              'à¤…à¤ªà¤¨à¥€ à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚ > à¤…à¤¨à¥à¤µà¤¾à¤¦ à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚ > à¤…à¤¨à¥à¤µà¤¾à¤¦ à¤•à¤°à¥‡à¤‚',
          Strings.from: 'à¤¸à¥‡',
          Strings.to: 'à¤•à¥‹',
          Strings.fromLanguage: 'à¤¸à¥‡ à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚',
          Strings.toLanguage: 'à¤•à¥‹ à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚',
          Strings.searchLanguage: 'à¤­à¤¾à¤·à¤¾ à¤–à¥‹à¤œà¥‡à¤‚',
          Strings.somethingWentWrong: 'à¤•à¥à¤› à¤—à¤¡à¤¼à¤¬à¤¡à¤¼ à¤¹à¥‹ à¤—à¤ˆ (à¤«à¤¿à¤° à¤¸à¥‡ à¤ªà¥à¤°à¤¯à¤¾à¤¸ à¤•à¤°à¥‡à¤‚)',
          Strings.pleaseSelectLanguage: 'à¤•à¥ƒà¤ªà¤¯à¤¾ à¤à¤• à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚',
          Strings.searchWord: 'à¤¶à¤¬à¥à¤¦ à¤–à¥‹à¤œà¥‡à¤‚',
          Strings.typeSearchWord: 'à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¥‡à¤‚ à¤”à¤° à¤¶à¤¬à¥à¤¦ à¤–à¥‹à¤œà¥‡à¤‚',
          Strings.useDictionary:
              'à¤¹à¤®à¤¾à¤°à¤¾ à¤¶à¤¬à¥à¤¦à¤•à¥‹à¤· à¤•à¥à¤› à¤­à¥€ à¤”à¤° à¤•à¤­à¥€ à¤­à¥€ à¤–à¥‹à¤œà¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤‰à¤ªà¤¯à¥‹à¤— à¤•à¤°à¥‡à¤‚!',
          Strings.wordPronHint:
              'à¤‰à¤šà¥à¤šà¤¾à¤°à¤£ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤¶à¤¬à¥à¤¦ à¤¯à¤¾ à¤•à¥‹à¤ˆ à¤µà¤¾à¤•à¥à¤¯ à¤Ÿà¤¾à¤‡à¤ª à¤•à¤°à¤¨à¤¾ à¤¶à¥à¤°à¥‚ à¤•à¤°à¥‡à¤‚',
          Strings.tapOnMic: 'à¤­à¤¾à¤·à¤¾ à¤…à¤¨à¥à¤µà¤¾à¤¦ à¤•à¤°à¤¨à¥‡ à¤•à¥‡ à¤²à¤¿à¤ à¤®à¤¾à¤‡à¤• à¤ªà¤° à¤Ÿà¥ˆà¤ª à¤•à¤°à¥‡à¤‚',
          Strings.howToVoiceT: 'à¤®à¤¾à¤‡à¤• à¤®à¥‡à¤‚ à¤¬à¥‹à¤²à¥‡à¤‚ à¤”à¤° à¤†à¤¸à¤¾à¤¨à¥€ à¤¸à¥‡ à¤¸à¤‚à¤µà¤¾à¤¦ à¤•à¤°à¥‡à¤‚',
          Strings.retake: 'à¤«à¤¿à¤° à¤¸à¥‡ à¤²à¥‡à¤‚',
          Strings.uploadPdf: 'PDF à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚',
          Strings.howToPdf: 'PDF à¤…à¤ªà¤²à¥‹à¤¡ à¤•à¤°à¥‡à¤‚ > à¤…à¤¨à¥à¤µà¤¾à¤¦ à¤­à¤¾à¤·à¤¾ à¤šà¥à¤¨à¥‡à¤‚ > à¤…à¤¨à¥à¤µà¤¾à¤¦ à¤•à¤°à¥‡à¤‚',
          Strings.notAbleToReadPdf: 'PDF à¤Ÿà¥‡à¤•à¥à¤¸à¥à¤Ÿ à¤ªà¤¢à¤¼à¤¨à¥‡ à¤®à¥‡à¤‚ à¤…à¤¸à¤®à¤°à¥à¤¥',
          Strings.topFeatures: 'à¤¶à¥€à¤°à¥à¤· à¤µà¤¿à¤¶à¥‡à¤·à¤¤à¤¾à¤à¤‚',
          Strings.more: 'à¤”à¤°',
          Strings.appLanguage: 'à¤à¤ª à¤­à¤¾à¤·à¤¾',
          Strings.termsConditions: 'à¤¶à¤°à¥à¤¤à¥‡à¤‚ à¤”à¤° à¤¨à¤¿à¤¯à¤®',
          Strings.privacyPolicy: 'à¤—à¥‹à¤ªà¤¨à¥€à¤¯à¤¤à¤¾ à¤¨à¥€à¤¤à¤¿',
          Strings.rateUs: 'à¤°à¥‡à¤Ÿà¤¿à¤‚à¤— à¤¦à¥‡à¤‚',
          Strings.share: 'à¤à¤ª à¤¶à¥‡à¤¯à¤° à¤•à¤°à¥‡à¤‚',
          Strings.exitNote: 'à¤•à¥à¤¯à¤¾ à¤†à¤ª à¤µà¤¾à¤¸à¥à¤¤à¤µ à¤®à¥‡à¤‚ à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¤¨à¤¾ à¤šà¤¾à¤¹à¤¤à¥‡ à¤¹à¥ˆà¤‚?',
          Strings.goBack: 'à¤µà¤¾à¤ªà¤¸ à¤œà¤¾à¤“',
          Strings.exit: 'à¤¬à¤¾à¤¹à¤° à¤¨à¤¿à¤•à¤²à¥‡à¤‚',
          'pdf_tools': 'PDF Tools',

          //pdf tools section
          Strings.pdfTools: 'PDF à¤Ÿà¥‚à¤²à¥à¤¸',
          Strings.editCompress: 'à¤¸à¤‚à¤ªà¤¾à¤¦à¤¨ à¤”à¤° à¤•à¤‚à¤ªà¥à¤°à¥‡à¤¸',
          Strings.splitMerge: 'à¤¸à¥à¤ªà¥à¤²à¤¿à¤Ÿ à¤”à¤° à¤®à¤°à¥à¤œ',
          Strings.convFromPdf: 'PDF à¤¸à¥‡ à¤°à¥‚à¤ªà¤¾à¤‚à¤¤à¤°à¤£',
          Strings.convToPdf: 'PDF à¤®à¥‡à¤‚ à¤°à¥‚à¤ªà¤¾à¤‚à¤¤à¤°à¤£',
          Strings.signSecurity: 'à¤¹à¤¸à¥à¤¤à¤¾à¤•à¥à¤·à¤° à¤”à¤° à¤¸à¥à¤°à¤•à¥à¤·à¤¾',
          Strings.forms: 'à¤«à¥‰à¤°à¥à¤®',

          Strings.editPdf: 'PDF à¤¸à¤‚à¤ªà¤¾à¤¦à¤¿à¤¤ à¤•à¤°à¥‡à¤‚',
          Strings.compressPdf: 'PDF à¤•à¤‚à¤ªà¥à¤°à¥‡à¤¸ à¤•à¤°à¥‡à¤‚',
          Strings.translatePdf: 'PDF à¤…à¤¨à¥à¤µà¤¾à¤¦',
          Strings.ocrPdf: 'OCR PDF',
          Strings.fillPdf: 'PDF à¤­à¤°à¥‡à¤‚',
          Strings.compressImages: 'à¤‡à¤®à¥‡à¤œ à¤•à¤‚à¤ªà¥à¤°à¥‡à¤¸ à¤•à¤°à¥‡à¤‚',
          Strings.enhanceImage: 'à¤‡à¤®à¥‡à¤œ à¤¸à¥à¤§à¤¾à¤°à¥‡à¤‚',
          Strings.mergePdf: 'PDF à¤®à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚',
          Strings.mergeImages: 'à¤‡à¤®à¥‡à¤œ à¤®à¤°à¥à¤œ à¤•à¤°à¥‡à¤‚',
          Strings.splitPdf: 'PDF à¤µà¤¿à¤­à¤¾à¤œà¤¿à¤¤ à¤•à¤°à¥‡à¤‚',
          Strings.pdfToWord: 'PDF à¤¸à¥‡ Word',
          Strings.pdfToPng: 'PDF à¤¸à¥‡ PNG',
          Strings.pdfToEpub: 'PDF à¤¸à¥‡ EPUB',
          Strings.pdfToJpg: 'PDF à¤¸à¥‡ JPG',
          Strings.pdfToPptx: 'PDF à¤¸à¥‡ PPTX',
          Strings.pdfToExcel: 'PDF à¤¸à¥‡ Excel',
          Strings.pdfToHtml: 'PDF à¤¸à¥‡ HTML',
          Strings.wordToPdf: 'Word à¤¸à¥‡ PDF',
          Strings.pngToPdf: 'PNG à¤¸à¥‡ PDF',
          Strings.epubToPdf: 'EPUB à¤¸à¥‡ PDF',
          Strings.jpgToPdf: 'JPG à¤¸à¥‡ PDF',
          Strings.pptxToPdf: 'PPTX à¤¸à¥‡ PDF',
          Strings.excelToPdf: 'Excel à¤¸à¥‡ PDF',
          Strings.htmlToPdf: 'HTML à¤¸à¥‡ PDF',
          Strings.signPdf: 'PDF à¤ªà¤° à¤¹à¤¸à¥à¤¤à¤¾à¤•à¥à¤·à¤°',
          Strings.removeWatermark: 'à¤µà¥‰à¤Ÿà¤°à¤®à¤¾à¤°à¥à¤• à¤¹à¤Ÿà¤¾à¤à¤‚',
          Strings.unlockPdf: 'PDF à¤…à¤¨à¤²à¥‰à¤• à¤•à¤°à¥‡à¤‚',
          Strings.generateQr: 'QR à¤•à¥‹à¤¡ à¤¬à¤¨à¤¾à¤à¤‚',
          Strings.formW9: 'à¤«à¥‰à¤°à¥à¤® W-9',
          Strings.formDs11: 'à¤«à¥‰à¤°à¥à¤® DS-11',
          Strings.form1099: 'à¤«à¥‰à¤°à¥à¤® 1099',
          Strings.form941: 'à¤«à¥‰à¤°à¥à¤® 941',
          Strings.formW2: 'à¤«à¥‰à¤°à¥à¤® W-2',
        },

        //arabic
        'ar_AR': {
          Strings.selectLanguage: 'Ø§Ø®ØªØ± Ù„ØºØªÙƒ',
          Strings.effortlessCommunication: 'ØªÙˆØ§ØµÙ„ Ø¨Ø¯ÙˆÙ† Ø¬Ù‡Ø¯!',
          Strings.advanceVocabulary: 'Ù…ÙØ±Ø¯Ø§Øª Ù…ØªÙ‚Ø¯Ù…Ø©!',
          Strings.funWordPlay: 'Ù…Ø±Ø­ ÙÙŠ Ø§Ù„Ù„Ø¹Ø¨ Ø¨Ø§Ù„ÙƒÙ„Ù…Ø§Øª',
          Strings.onboard1Desc:
              'ØªØºÙ„Ø¨ Ø¹Ù„Ù‰ Ø­ÙˆØ§Ø¬Ø² Ø§Ù„Ù„ØºØ© Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù…ÙŠØ²Ø§Øª Ù…ØªØ±Ø¬Ù… Ø§Ù„Ù†Øµ ÙˆØ§Ù„ØµÙˆØª Ø§Ù„Ù…ØªÙ‚Ø¯Ù…Ø© Ù„Ø¯ÙŠÙ†Ø§. ØªÙˆØ§ØµÙ„ Ø¨Ø³Ù‡ÙˆÙ„Ø© ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª ÙˆØ£ÙŠ Ù…ÙƒØ§Ù†',
          Strings.onboard2Desc:
              'Ù‚Ù… Ø¨ØªÙˆØ³ÙŠØ¹ Ù…ÙØ±Ø¯Ø§ØªÙƒ ÙˆØ§ØªÙ‚Ù† Ù†Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ù‚Ø§Ù…ÙˆØ³Ù†Ø§ Ø§Ù„Ø´Ø§Ù…Ù„ ÙˆÙ†Ø§Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„Ø¯Ù‚ÙŠÙ‚',
          Strings.onboard3Desc:
              'ØªØ­Ø¯Ù‰ Ù†ÙØ³Ùƒ Ù…Ø¹ Ù„Ø¹Ø¨Ø© Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„ÙƒÙ„Ø§Ø³ÙŠÙƒÙŠØ© ÙˆÙ‚Ù… Ø¨ÙˆØ¶Ø¹ Ù…Ù‡Ø§Ø±Ø§ØªÙƒ Ø§Ù„Ù„ØºÙˆÙŠØ© Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø­Ùƒ Ø¨ÙŠÙ†Ù…Ø§ ØªØ³ØªÙ…ØªØ¹ Ø¨Ù‡Ø§',
          Strings.next: 'Ø§Ù„ØªØ§Ù„ÙŠ',
          Strings.letsGetStarted: 'Ù„Ù†Ø¨Ø¯Ø£',
          Strings.textTranslator: 'Ù…ØªØ±Ø¬Ù… Ø§Ù„Ù†Øµ',
          Strings.voiceTranslator: 'Ù…ØªØ±Ø¬Ù… Ø§Ù„ØµÙˆØª',
          Strings.advanceDictionary: 'Ù‚Ø§Ù…ÙˆØ³ Ù…ØªÙ‚Ø¯Ù…',
          Strings.pdfTranslator: 'Ù…ØªØ±Ø¬Ù… PDF',
          Strings.wordPronouncer: 'Ù†Ø§Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª',
          Strings.classicWordGame: 'Ù„Ø¹Ø¨Ø© Ø§Ù„ÙƒÙ„Ù…Ø§Øª Ø§Ù„ÙƒÙ„Ø§Ø³ÙŠÙƒÙŠØ©',
          Strings.termsConditions: 'Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…',
          Strings.appLanguage: 'Ù„ØºØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚',
          Strings.translate: 'ØªØ±Ø¬Ù…',
          Strings.voice: 'ØµÙˆØª',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'Ù‚Ø§Ù…ÙˆØ³',
          Strings.pronouncer: 'Ù†Ø§Ø·Ù‚ Ø§Ù„ÙƒÙ„Ù…Ø§Øª',
          Strings.startTypingText: 'Ø§Ø¨Ø¯Ø£ ÙÙŠ ÙƒØªØ§Ø¨Ø© Ù†ØµÙƒ Ù‡Ù†Ø§...',
          Strings.howToTranslate:
              'Ø§Ø®ØªØ± Ù„ØºØªÙƒ > Ø§Ø®ØªØ± Ø§Ù„Ù„ØºØ© Ø§Ù„Ù…Ø±Ø§Ø¯ ØªØ±Ø¬Ù…ØªÙ‡Ø§ > Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ ØªØ±Ø¬Ù…Ø©',
          Strings.from: 'Ù…Ù†',
          Strings.to: 'Ø¥Ù„Ù‰',
          Strings.fromLanguage: 'Ø§Ø®ØªØ± Ø§Ù„Ù„ØºØ© Ø§Ù„Ù…ØµØ¯Ø±',
          Strings.toLanguage: 'Ø§Ø®ØªØ± Ø§Ù„Ù„ØºØ© Ø§Ù„Ù…Ø³ØªÙ‡Ø¯ÙØ©',
          Strings.searchLanguage: 'Ø§Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù„ØºØ©',
          Strings.somethingWentWrong: 'Ø­Ø¯Ø« Ø®Ø·Ø£ (Ø¬Ø±Ø¨ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ù„Ø§Ø­Ù‚Ù‹Ø§)',
          Strings.pleaseSelectLanguage: 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø§Ø®ØªÙŠØ§Ø± Ù„ØºØ©',
          Strings.searchWord: 'Ø§Ø¨Ø­Ø« Ø¹Ù† ÙƒÙ„Ù…Ø©',
          Strings.typeSearchWord: 'Ø§ÙƒØªØ¨ ÙˆØ§Ø¨Ø­Ø« Ø¹Ù† ÙƒÙ„Ù…Ø©',
          Strings.useDictionary: 'Ø§Ø³ØªØ®Ø¯Ù… Ù‚Ø§Ù…ÙˆØ³Ù†Ø§ Ù„Ù„Ø¨Ø­Ø« Ø¹Ù† Ø£ÙŠ Ø´ÙŠØ¡ ÙÙŠ Ø£ÙŠ ÙˆÙ‚Øª!',
          Strings.wordPronHint: 'Ø§Ø¨Ø¯Ø£ Ø¨ÙƒØªØ§Ø¨Ø© Ø§Ù„ÙƒÙ„Ù…Ø© Ù„Ù„Ù†Ø·Ù‚ Ø£Ùˆ Ø£ÙŠ Ø¬Ù…Ù„Ø©',
          Strings.tapOnMic: 'Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙŠÙƒØ±ÙˆÙÙˆÙ† Ù„ØªØ±Ø¬Ù…Ø© Ø§Ù„Ù„ØºØ©',
          Strings.howToVoiceT: 'ØªØ­Ø¯Ø« Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙŠÙƒØ±ÙˆÙÙˆÙ† ÙˆØªÙˆØ§ØµÙ„ Ø¨Ø³Ù‡ÙˆÙ„Ø©',
          Strings.retake: 'Ø£Ø¹Ø¯ Ø§Ù„ØªÙ‚Ø§Ø·',
          Strings.uploadPdf: 'ØªØ­Ù…ÙŠÙ„ Ù…Ù„Ù PDF',
          Strings.howToPdf:
              'ØªØ­Ù…ÙŠÙ„ Ù…Ù„Ù PDF > Ø§Ø®ØªØ± Ø§Ù„Ù„ØºØ© Ø§Ù„Ù…Ø³ØªÙ‡Ø¯ÙØ© > Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ ØªØ±Ø¬Ù…Ø©',
          Strings.notAbleToReadPdf: 'ÙØ´Ù„ ÙÙŠ Ù‚Ø±Ø§Ø¡Ø© Ù†Øµ PDF',
          Strings.topFeatures: 'Ø£Ù‡Ù… Ø§Ù„Ù…ÙŠØ²Ø§Øª',
          Strings.more: 'Ø§Ù„Ù…Ø²ÙŠØ¯',
          Strings.appLanguage: 'Ù„ØºØ© Ø§Ù„ØªØ·Ø¨ÙŠÙ‚',
          Strings.termsConditions: 'Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…',
          Strings.privacyPolicy: 'Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©',
          Strings.rateUs: 'Ù‚ÙŠÙ…Ù†Ø§',
          Strings.share: 'Ø´Ø§Ø±Ùƒ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚',
          Strings.exitNote: 'Ù‡Ù„ ØªØ±ÙŠØ¯ Ø­Ù‚Ø§ Ø§Ù„Ø®Ø±ÙˆØ¬ØŸ',
          Strings.goBack: 'Ø¹ÙØ¯',
          Strings.exit: 'Ù…Ø®Ø±Ø¬',
          'pdf_tools': 'PDF Tools',
        },

        //spanish
        'sp_SP': {
          Strings.selectLanguage: 'Selecciona tu Idioma',
          Strings.effortlessCommunication: 'ComunicaciÃ³n Sin Esfuerzo',
          Strings.advanceVocabulary: 'Vocabulario Avanzado',
          Strings.funWordPlay: 'Juego Divertido con Palabras',
          Strings.onboard1Desc:
              'Supera las barreras del idioma con nuestras avanzadas caracterÃ­sticas de TraducciÃ³n de Texto y Voz. ComunÃ­cate con facilidad en cualquier momento y lugar',
          Strings.onboard2Desc:
              'AmplÃ­a tu vocabulario y perfecciona tu pronunciaciÃ³n con nuestro diccionario completo y pronunciador de palabras preciso',
          Strings.onboard3Desc:
              'DesafÃ­ate a ti mismo con el Juego de Palabras ClÃ¡sico y pon a prueba tus habilidades lingÃ¼Ã­sticas mientras te diviertes',
          Strings.next: 'Siguiente',
          Strings.letsGetStarted: 'Empecemos',
          Strings.textTranslator: 'Traductor de Texto',
          Strings.voiceTranslator: 'Traductor de Voz',
          Strings.advanceDictionary: 'Diccionario Avanzado',
          Strings.pdfTranslator: 'Traductor de PDF',
          Strings.wordPronouncer: 'Pronunciador de Palabras',
          Strings.classicWordGame: 'Juego de Palabras ClÃ¡sico',
          Strings.termsConditions: 'TÃ©rminos y Condiciones',
          Strings.appLanguage: 'Idioma de la AplicaciÃ³n',
          Strings.translate: 'Traducir',
          Strings.voice: 'Voz',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'Diccionario',
          Strings.pronouncer: 'Pronunciador',
          Strings.startTypingText: 'Comienza a escribir tu texto aquÃ­...',
          Strings.howToTranslate:
              'Selecciona tu Idioma > Selecciona el Idioma de TraducciÃ³n > Haz clic en Traducir',
          Strings.from: 'De',
          Strings.to: 'A',
          Strings.fromLanguage: 'Selecciona el Idioma de Origen',
          Strings.toLanguage: 'Selecciona el Idioma de Destino',
          Strings.searchLanguage: 'Buscar Idioma',
          Strings.somethingWentWrong:
              'Algo saliÃ³ mal (IntÃ©ntalo de nuevo mÃ¡s tarde)',
          Strings.pleaseSelectLanguage: 'Por favor, selecciona un idioma',
          Strings.searchWord: 'Buscar Palabra',
          Strings.typeSearchWord: 'Escribe y busca una palabra',
          Strings.useDictionary:
              'Â¡Usa nuestro diccionario para buscar cualquier cosa en cualquier momento!',
          Strings.wordPronHint:
              'Empieza a escribir una palabra para pronunciarla o cualquier frase',
          Strings.tapOnMic: 'Toca el micrÃ³fono para traducir el idioma',
          Strings.howToVoiceT:
              'Habla en el micrÃ³fono y comunÃ­cate con facilidad',
          Strings.retake: 'Volver a tomar',
          Strings.uploadPdf: 'Subir PDF',
          Strings.howToPdf:
              'Subir PDF > Seleccionar Idioma de TraducciÃ³n > Haz clic en Traducir',
          Strings.notAbleToReadPdf: 'No se pudo leer el texto del PDF',
          Strings.topFeatures: 'Funciones Destacadas',
          Strings.more: 'MÃ¡s',
          Strings.appLanguage: 'Idioma de la AplicaciÃ³n',
          Strings.termsConditions: 'TÃ©rminos y Condiciones',
          Strings.privacyPolicy: 'PolÃ­tica de Privacidad',
          Strings.rateUs: 'Nos califica',
          Strings.share: 'Compartir aplicaciÃ³n',
          Strings.exitNote: 'Â¿Quieres salir de verdad?',
          Strings.goBack: 'Regresa',
          Strings.exit: 'Salida',
          'pdf_tools': 'PDF Tools',
        },

        //russian
        'ru_RU': {
          Strings.selectLanguage: 'Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð²Ð°Ñˆ ÑÐ·Ñ‹Ðº',
          Strings.effortlessCommunication: 'Ð›ÐµÐ³ÐºÐ¾ÑÑ‚ÑŒ Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ñ!',
          Strings.advanceVocabulary: 'Ð Ð°ÑÑˆÐ¸Ñ€ÑŒÑ‚Ðµ ÑÐ»Ð¾Ð²Ð°Ñ€Ð½Ñ‹Ð¹ Ð·Ð°Ð¿Ð°Ñ!',
          Strings.funWordPlay: 'Ð˜Ð³Ñ€Ð°Ð¹Ñ‚Ðµ c ÑÐ»Ð¾Ð²Ð°Ð¼Ð¸',
          Strings.onboard1Desc:
              'ÐŸÑ€ÐµÐ¾Ð´Ð¾Ð»ÐµÐ²Ð°Ð¹Ñ‚Ðµ ÑÐ·Ñ‹ÐºÐ¾Ð²Ñ‹Ðµ Ð±Ð°Ñ€ÑŒÐµÑ€Ñ‹ c Ð½Ð°ÑˆÐ¸Ð¼Ð¸ Ð¿ÐµÑ€ÐµÐ´Ð¾Ð²Ñ‹Ð¼Ð¸ Ñ„ÑƒÐ½ÐºÑ†Ð¸ÑÐ¼Ð¸ Ñ‚ÐµÐºÑÑ‚Ð¾Ð²Ð¾Ð³Ð¾ Ð¸ Ð³Ð¾Ð»Ð¾ÑÐ¾Ð²Ð¾Ð³Ð¾ Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ñ‡Ð¸ÐºÐ°. ÐžÐ±Ñ‰Ð°Ð¹Ñ‚ÐµÑÑŒ Ñ Ð»ÐµÐ³ÐºÐ¾ÑÑ‚ÑŒÑŽ Ð² Ð»ÑŽÐ±Ð¾Ðµ Ð²Ñ€ÐµÐ¼Ñ Ð¸ Ð² Ð»ÑŽÐ±Ð¾Ð¼ Ð¼ÐµÑÑ‚Ðµ',
          Strings.onboard2Desc:
              'Ð Ð°ÑÑˆÐ¸Ñ€ÑŒÑ‚Ðµ ÑÐ²Ð¾Ð¹ ÑÐ»Ð¾Ð²Ð°Ñ€Ð½Ñ‹Ð¹ Ð·Ð°Ð¿Ð°Ñ Ð¸ ÑÐ¾Ð²ÐµÑ€ÑˆÐµÐ½ÑÑ‚Ð²ÑƒÐ¹Ñ‚Ðµ Ð¿Ñ€Ð¾Ð¸Ð·Ð½Ð¾ÑˆÐµÐ½Ð¸Ðµ c Ð½Ð°ÑˆÐ¸Ð¼ Ð¾Ð±ÑˆÐ¸Ñ€Ð½Ñ‹Ð¼ ÑÐ»Ð¾Ð²Ð°Ñ€ÐµÐ¼ Ð¸ Ñ‚Ð¾Ñ‡Ð½Ñ‹Ð¼ Ð¿Ñ€Ð¾Ð¸Ð·Ð½Ð¾ÑˆÐµÐ½Ð¸ÐµÐ¼ ÑÐ»Ð¾Ð²',
          Strings.onboard3Desc:
              'ÐŸÐ¾ÑÑ‚Ð°Ð²ÑŒÑ‚Ðµ ÑÐµÐ±Ñ Ð½Ð° Ñ‚ÐµÑÑ‚ c ÐšÐ»Ð°ÑÑÐ¸Ñ‡ÐµÑÐºÐ¾Ð¹ Ð˜Ð³Ñ€Ð¾Ð¹ Ð¡Ð»Ð¾Ð² Ð¸ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÑŒÑ‚Ðµ ÑÐ²Ð¾Ð¸ ÑÐ·Ñ‹ÐºÐ¾Ð²Ñ‹Ðµ Ð½Ð°Ð²Ñ‹ÐºÐ¸, Ð¸Ð³Ñ€Ð°Ñ Ð¸ Ð¿Ð¾Ð»ÑƒÑ‡Ð°Ñ ÑƒÐ´Ð¾Ð²Ð¾Ð»ÑŒÑÑ‚Ð²Ð¸Ðµ',
          Strings.next: 'Ð”Ð°Ð»ÐµÐµ',
          Strings.letsGetStarted: 'ÐÐ°Ñ‡Ð½ÐµÐ¼',
          Strings.textTranslator: 'Ð¢ÐµÐºÑÑ‚Ð¾Ð²Ñ‹Ð¹ Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ñ‡Ð¸Ðº',
          Strings.voiceTranslator: 'Ð“Ð¾Ð»Ð¾ÑÐ¾Ð²Ð¾Ð¹ Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ñ‡Ð¸Ðº',
          Strings.advanceDictionary: 'Ð Ð°ÑÑˆÐ¸Ñ€ÐµÐ½Ð½Ñ‹Ð¹ ÑÐ»Ð¾Ð²Ð°Ñ€ÑŒ',
          Strings.pdfTranslator: 'PDF Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ñ‡Ð¸Ðº',
          Strings.wordPronouncer: 'ÐŸÑ€Ð¾Ð¸Ð·Ð½Ð¾ÑˆÐµÐ½Ð¸Ðµ ÑÐ»Ð¾Ð²',
          Strings.classicWordGame: 'ÐšÐ»Ð°ÑÑÐ¸Ñ‡ÐµÑÐºÐ°Ñ Ð¸Ð³Ñ€Ð° ÑÐ»Ð¾Ð²',
          Strings.termsConditions: 'Ð£ÑÐ»Ð¾Ð²Ð¸Ñ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ',
          Strings.appLanguage: 'Ð¯Ð·Ñ‹Ðº Ð¿Ñ€Ð¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ñ',
          Strings.translate: 'ÐŸÐµÑ€ÐµÐ²ÐµÑÑ‚Ð¸',
          Strings.voice: 'Ð“Ð¾Ð»Ð¾Ñ',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'Ð¡Ð»Ð¾Ð²Ð°Ñ€ÑŒ',
          Strings.pronouncer: 'ÐŸÑ€Ð¾Ð¸Ð·Ð½Ð¾ÑˆÐµÐ½Ð¸Ðµ',
          Strings.startTypingText: 'ÐÐ°Ñ‡Ð½Ð¸Ñ‚Ðµ Ð²Ð²Ð¾Ð´Ð¸Ñ‚ÑŒ Ð²Ð°Ñˆ Ñ‚ÐµÐºÑÑ‚ Ð·Ð´ÐµÑÑŒ...',
          Strings.howToTranslate:
              'Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ Ð²Ð°Ñˆ ÑÐ·Ñ‹Ðº > Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÑÐ·Ñ‹Ðº Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ð° > ÐÐ°Ð¶Ð¼Ð¸Ñ‚Ðµ "ÐŸÐµÑ€ÐµÐ²ÐµÑÑ‚Ð¸"',
          Strings.from: 'Ð˜Ð·',
          Strings.to: 'B',
          Strings.fromLanguage: 'Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÑÐ·Ñ‹Ðº Ð¸ÑÑ…Ð¾Ð´Ð½Ð¾Ð³Ð¾ Ñ‚ÐµÐºÑÑ‚Ð°',
          Strings.toLanguage: 'Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÑÐ·Ñ‹Ðº Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ð°',
          Strings.searchLanguage: 'ÐŸÐ¾Ð¸ÑÐº ÑÐ·Ñ‹ÐºÐ°',
          Strings.somethingWentWrong:
              'Ð§Ñ‚Ð¾-Ñ‚Ð¾ Ð¿Ð¾ÑˆÐ»Ð¾ Ð½Ðµ Ñ‚Ð°Ðº (ÐŸÐ¾Ð¿Ñ€Ð¾Ð±ÑƒÐ¹Ñ‚Ðµ ÑÐ½Ð¾Ð²Ð° Ð¿Ð¾Ð·Ð¶Ðµ)',
          Strings.pleaseSelectLanguage: 'ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð²Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÑÐ·Ñ‹Ðº',
          Strings.searchWord: 'ÐŸÐ¾Ð¸ÑÐº ÑÐ»Ð¾Ð²Ð°',
          Strings.typeSearchWord: 'Ð’Ð²ÐµÐ´Ð¸Ñ‚Ðµ Ð¸ Ð¸Ñ‰Ð¸Ñ‚Ðµ ÑÐ»Ð¾Ð²Ð¾',
          Strings.useDictionary:
              'Ð˜ÑÐ¿Ð¾Ð»ÑŒÐ·ÑƒÐ¹Ñ‚Ðµ Ð½Ð°Ñˆ ÑÐ»Ð¾Ð²Ð°Ñ€ÑŒ Ð´Ð»Ñ Ð¿Ð¾Ð¸ÑÐºÐ° Ñ‡ÐµÐ³Ð¾ ÑƒÐ³Ð¾Ð´Ð½Ð¾ Ð¸ Ð² Ð»ÑŽÐ±Ð¾Ðµ Ð²Ñ€ÐµÐ¼Ñ!',
          Strings.wordPronHint:
              'ÐÐ°Ñ‡Ð½Ð¸Ñ‚Ðµ Ð²Ð²Ð¾Ð´Ð¸Ñ‚ÑŒ ÑÐ»Ð¾Ð²Ð¾ Ð´Ð»Ñ Ð¿Ñ€Ð¾Ð¸Ð·Ð½Ð¾ÑˆÐµÐ½Ð¸Ñ Ð¸Ð»Ð¸ Ð»ÑŽÐ±Ð¾Ðµ Ð¿Ñ€ÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ',
          Strings.tapOnMic: 'ÐÐ°Ð¶Ð¼Ð¸Ñ‚Ðµ Ð½Ð° Ð¼Ð¸ÐºÑ€Ð¾Ñ„Ð¾Ð½, Ñ‡Ñ‚Ð¾Ð±Ñ‹ Ð¿ÐµÑ€ÐµÐ²ÐµÑÑ‚Ð¸ ÑÐ·Ñ‹Ðº',
          Strings.howToVoiceT: 'Ð“Ð¾Ð²Ð¾Ñ€Ð¸Ñ‚Ðµ Ð² Ð¼Ð¸ÐºÑ€Ð¾Ñ„Ð¾Ð½ Ð¸ Ð¾Ð±Ñ‰Ð°Ð¹Ñ‚ÐµÑÑŒ c Ð»ÐµÐ³ÐºÐ¾ÑÑ‚ÑŒÑŽ',
          Strings.retake: 'ÐŸÐ¾Ð²Ñ‚Ð¾Ñ€Ð¸Ñ‚ÑŒ',
          Strings.uploadPdf: 'Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚ÑŒ PDF',
          Strings.howToPdf:
              'Ð—Ð°Ð³Ñ€ÑƒÐ·Ð¸Ñ‚Ðµ PDF > Ð’Ñ‹Ð±ÐµÑ€Ð¸Ñ‚Ðµ ÑÐ·Ñ‹Ðº Ð¿ÐµÑ€ÐµÐ²Ð¾Ð´Ð° > ÐÐ°Ð¶Ð¼Ð¸Ñ‚Ðµ "ÐŸÐµÑ€ÐµÐ²ÐµÑÑ‚Ð¸"',
          Strings.notAbleToReadPdf: 'He ÑƒÐ´Ð°Ð»Ð¾ÑÑŒ Ð¿Ñ€Ð¾Ñ‡Ð¸Ñ‚Ð°Ñ‚ÑŒ Ñ‚ÐµÐºÑÑ‚ PDF',
          Strings.topFeatures: 'ÐžÑÐ½Ð¾Ð²Ð½Ñ‹Ðµ Ñ„ÑƒÐ½ÐºÑ†Ð¸Ð¸',
          Strings.more: 'Ð•Ñ‰Ðµ',
          Strings.appLanguage: 'Ð¯Ð·Ñ‹Ðº Ð¿Ñ€Ð¸Ð»Ð¾Ð¶ÐµÐ½Ð¸Ñ',
          Strings.termsConditions: 'Ð£ÑÐ»Ð¾Ð²Ð¸Ñ Ð¸ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ð½Ð¸Ñ',
          Strings.privacyPolicy: 'ÐŸÐ¾Ð»Ð¸Ñ‚Ð¸ÐºÐ° ÐºÐ¾Ð½Ñ„Ð¸Ð´ÐµÐ½Ñ†Ð¸Ð°Ð»ÑŒÐ½Ð¾ÑÑ‚Ð¸',
          Strings.rateUs: 'ÐžÑ†ÐµÐ½Ð¸Ñ‚Ðµ Ð½Ð°Ñ',
          Strings.share: 'ÐŸÐ¾Ð´ÐµÐ»Ð¸Ñ‚ÑŒÑÑ Ð¿Ñ€Ð¸Ð»Ð¾Ð¶ÐµÐ½Ð¸ÐµÐ¼',
          Strings.exitNote: 'Ð’Ñ‹ Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾ Ñ…Ð¾Ñ‚Ð¸Ñ‚Ðµ Ð²Ñ‹Ð¹Ñ‚Ð¸?',
          Strings.goBack: 'Ð’Ð¾Ð·Ð²Ñ€Ð°Ñ‰Ð°Ñ‚ÑŒÑÑ',
          Strings.exit: 'Ð’Ñ‹Ñ…Ð¾Ð´',
          'pdf_tools': 'PDF Tools',
        },

        //french
        'fr_FR': {
          Strings.selectLanguage: 'SÃ©lectionnez votre langue',
          Strings.effortlessCommunication: 'Communication sans effort !',
          Strings.advanceVocabulary: 'Vocabulaire avancÃ© !',
          Strings.funWordPlay: 'Jeu de mots amusant',
          Strings.onboard1Desc:
              'Surmontez les barriÃ¨res linguistiques avec nos fonctionnalitÃ©s avancÃ©es de traduction de texte et de voix. Communiquez facilement, n\'importe quand, n\'importe oÃ¹',
          Strings.onboard2Desc:
              'Ã‰largissez votre vocabulaire et perfectionnez votre prononciation avec notre dictionnaire complet et notre prononceur de mots prÃ©cis',
          Strings.onboard3Desc:
              'Challengez-vous avec le Jeu de Mots Classique et mettez Ã  l\'Ã©preuve vos compÃ©tences linguistiques tout en vous amusant',
          Strings.next: 'Suivant',
          Strings.letsGetStarted: 'CommenÃ§ons',
          Strings.textTranslator: 'Traducteur de texte',
          Strings.voiceTranslator: 'Traducteur vocal',
          Strings.advanceDictionary: 'Dictionnaire avancÃ©',
          Strings.pdfTranslator: 'Traducteur PDF',
          Strings.wordPronouncer: 'Prononceur de mots',
          Strings.classicWordGame: 'Jeu de mots classique',
          Strings.termsConditions: 'Termes et conditions',
          Strings.appLanguage: 'Langue de l\'application',
          Strings.translate: 'Traduire',
          Strings.voice: 'Voix',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'Dictionnaire',
          Strings.pronouncer: 'Prononceur',
          Strings.startTypingText: 'Commencez Ã  taper votre texte ici...',
          Strings.howToTranslate:
              'SÃ©lectionnez votre langue > SÃ©lectionnez la langue de traduction > Cliquez pour traduire',
          Strings.from: 'De',
          Strings.to: 'Ã€',
          Strings.fromLanguage: 'SÃ©lectionnez la langue source',
          Strings.toLanguage: 'SÃ©lectionnez la langue cible',
          Strings.searchLanguage: 'Rechercher une langue',
          Strings.somethingWentWrong:
              'Quelque chose s\'est mal passÃ© (RÃ©essayez plus tard)',
          Strings.pleaseSelectLanguage: 'Veuillez sÃ©lectionner une langue',
          Strings.searchWord: 'Rechercher un mot',
          Strings.typeSearchWord: 'Tapez et recherchez un mot',
          Strings.useDictionary:
              'Utilisez notre dictionnaire pour rechercher n\'importe quoi, n\'importe quand !',
          Strings.wordPronHint:
              'Commencez Ã  taper un mot Ã  prononcer ou n\'importe quelle phrase',
          Strings.tapOnMic: 'Appuyez sur le micro pour traduire la langue',
          Strings.howToVoiceT: 'Parlez dans le micro et communiquez facilement',
          Strings.retake: 'Reprendre',
          Strings.uploadPdf: 'TÃ©lÃ©charger un PDF',
          Strings.howToPdf:
              'TÃ©lÃ©chargez un PDF > SÃ©lectionnez la langue de traduction > Cliquez pour traduire',
          Strings.notAbleToReadPdf: 'Impossible de lire le texte PDF',
          Strings.topFeatures: 'FonctionnalitÃ©s principales',
          Strings.more: 'Plus',
          Strings.appLanguage: 'Langue de l\'application',
          Strings.termsConditions: 'Termes et conditions',
          Strings.privacyPolicy: 'Politique de confidentialitÃ©',
          Strings.rateUs: 'Ã‰valuez nous',
          Strings.share: 'Partager l\'application',
          Strings.exitNote: 'Voulez-vous vraiment sortir ?',
          Strings.goBack: 'Retourner',
          Strings.exit: 'Sortie',
          'pdf_tools': 'PDF Tools',
        },

        //German
        'de_DE': {
          Strings.selectLanguage: 'WÃ¤hlen Sie Ihre Sprache',
          Strings.effortlessCommunication: 'MÃ¼helose Kommunikation!',
          Strings.advanceVocabulary: 'Fortgeschrittener Wortschatz!',
          Strings.funWordPlay: 'SpaÃŸ mit Worten',
          Strings.onboard1Desc:
              'Ãœberwinden Sie Sprachbarrieren mit unseren fortschrittlichen Text- und SprachÃ¼bersetzer-Funktionen. Kommunizieren Sie mÃ¼helos, jederzeit und Ã¼berall',
          Strings.onboard2Desc:
              'Erweitern Sie Ihren Wortschatz und perfektionieren Sie Ihre Aussprache mit unserem umfassenden WÃ¶rterbuch und prÃ¤zisem WortausÂ­sprecher',
          Strings.onboard3Desc:
              'Fordern Sie sich selbst mit dem klassischen Wortspiel heraus und testen Sie Ihre Sprachkenntnisse, wÃ¤hrend Sie SpaÃŸ dabei haben',
          Strings.next: 'Weiter',
          Strings.letsGetStarted: 'Jetzt geht\'s los',
          Strings.textTranslator: 'TextÃ¼bersetzer',
          Strings.voiceTranslator: 'SprachÃ¼bersetzer',
          Strings.advanceDictionary: 'Fortgeschrittenes WÃ¶rterbuch',
          Strings.pdfTranslator: 'PDF-Ãœbersetzer',
          Strings.wordPronouncer: 'Wortaussprecher',
          Strings.classicWordGame: 'Klassisches Wortspiel',
          Strings.termsConditions: 'Nutzungsbedingungen',
          Strings.appLanguage: 'App-Sprache',
          Strings.translate: 'Ãœbersetzen',
          Strings.voice: 'Sprache',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'WÃ¶rterbuch',
          Strings.pronouncer: 'Aussprecher',
          Strings.startTypingText: 'Hier Text eingeben...',
          Strings.howToTranslate:
              'WÃ¤hlen Sie Ihre Sprache > WÃ¤hlen Sie die Ãœbersetzungssprache > Klicken Sie auf Ãœbersetzen',
          Strings.from: 'Von',
          Strings.to: 'Nach',
          Strings.fromLanguage: 'WÃ¤hlen Sie die Ausgangssprache',
          Strings.toLanguage: 'WÃ¤hlen Sie die Zielsprache',
          Strings.searchLanguage: 'Sprache suchen',
          Strings.somethingWentWrong:
              'Etwas ist schiefgelaufen (Versuchen Sie es spÃ¤ter erneut)',
          Strings.pleaseSelectLanguage: 'Bitte wÃ¤hlen Sie eine Sprache aus',
          Strings.searchWord: 'Wort suchen',
          Strings.typeSearchWord:
              'Geben Sie ein Wort ein und suchen Sie danach',
          Strings.useDictionary:
              'Verwenden Sie unser WÃ¶rterbuch, um jederzeit alles zu suchen!',
          Strings.wordPronHint:
              'Beginnen Sie mit der Eingabe eines Wortes zur Aussprache oder eines Satzes',
          Strings.tapOnMic:
              'Tippen Sie auf das Mikrofon, um die Sprache zu Ã¼bersetzen',
          Strings.howToVoiceT:
              'Sprechen Sie ins Mikrofon und kommunizieren Sie mÃ¼helos',
          Strings.retake: 'Erneut aufnehmen',
          Strings.uploadPdf: 'PDF hochladen',
          Strings.howToPdf:
              'PDF hochladen > Ãœbersetzungssprache auswÃ¤hlen > Klicken Sie auf Ãœbersetzen',
          Strings.notAbleToReadPdf: 'Konnte den PDF-Text nicht lesen',
          Strings.topFeatures: 'Hauptfunktionen',
          Strings.more: 'Mehr',
          Strings.appLanguage: 'App-Sprache',
          Strings.termsConditions: 'Nutzungsbedingungen',
          Strings.privacyPolicy: 'Datenschutzrichtlinie',
          Strings.rateUs: 'Bewerten Sie uns',
          Strings.share: 'App teilen',
          Strings.exitNote: 'Willst du wirklich aussteigen?',
          Strings.goBack: 'Geh zurÃ¼ck',
          Strings.exit: 'Ausfahrt',
          'pdf_tools': 'PDF Tools',
        },

        //Japanese
        'ja_JP': {
          Strings.selectLanguage: 'è¨€èªžã‚’é¸æŠž',
          Strings.effortlessCommunication: 'ç°¡å˜ãªã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ï¼',
          Strings.advanceVocabulary: 'é«˜åº¦ãªèªžå½™ï¼',
          Strings.funWordPlay: 'æ¥½ã—ã„è¨€è‘‰éŠã³',
          Strings.onboard1Desc:
              'é«˜åº¦ãªãƒ†ã‚­ã‚¹ãƒˆã¨éŸ³å£°ç¿»è¨³æ©Ÿèƒ½ã‚’æ´»ç”¨ã—ã¦è¨€èªžã®å£ã‚’ä¹—ã‚Šè¶Šãˆã¾ã—ã‚‡ã†ã€‚ã„ã¤ã§ã‚‚ã©ã“ã§ã‚‚ç°¡å˜ã«ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³ãŒå–ã‚Œã¾ã™',
          Strings.onboard2Desc: 'åŒ…æ‹¬çš„ãªè¾žæ›¸ã¨æ­£ç¢ºãªå˜èªžç™ºéŸ³ã‚¬ã‚¤ãƒ‰ã§èªžå½™ã‚’æ‹¡å¼µã—ã€ç™ºéŸ³ã‚’å®Œç’§ã«ã—ã¾ã—ã‚‡ã†',
          Strings.onboard3Desc: 'ã‚¯ãƒ©ã‚·ãƒƒã‚¯ãƒ¯ãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ã§è‡ªåˆ†è‡ªèº«ã«æŒ‘æˆ¦ã—ã€æ¥½ã—ã¿ãªãŒã‚‰è¨€èªžã‚¹ã‚­ãƒ«ã‚’è©¦ã—ã¦ã¿ã¾ã—ã‚‡ã†',
          Strings.next: 'æ¬¡ã¸',
          Strings.letsGetStarted: 'ã•ã‚ã€å§‹ã‚ã¾ã—ã‚‡ã†',
          Strings.textTranslator: 'ãƒ†ã‚­ã‚¹ãƒˆç¿»è¨³',
          Strings.voiceTranslator: 'éŸ³å£°ç¿»è¨³',
          Strings.advanceDictionary: 'é«˜åº¦ãªè¾žæ›¸',
          Strings.pdfTranslator: 'PDFç¿»è¨³',
          Strings.wordPronouncer: 'å˜èªžç™ºéŸ³ã‚¬ã‚¤ãƒ‰',
          Strings.classicWordGame: 'ã‚¯ãƒ©ã‚·ãƒƒã‚¯ãƒ¯ãƒ¼ãƒ‰ã‚²ãƒ¼ãƒ ',
          Strings.termsConditions: 'åˆ©ç”¨è¦ç´„',
          Strings.appLanguage: 'ã‚¢ãƒ—ãƒªè¨€èªž',
          Strings.translate: 'ç¿»è¨³',
          Strings.voice: 'éŸ³å£°',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'è¾žæ›¸',
          Strings.pronouncer: 'ç™ºéŸ³ã‚¬ã‚¤ãƒ‰',
          Strings.startTypingText: 'ã“ã“ã«ãƒ†ã‚­ã‚¹ãƒˆã‚’å…¥åŠ›...',
          Strings.howToTranslate: 'è¨€èªžã‚’é¸æŠž > ç¿»è¨³è¨€èªžã‚’é¸æŠž > ç¿»è¨³ã‚’ã‚¯ãƒªãƒƒã‚¯',
          Strings.from: 'å…ƒ',
          Strings.to: 'å…ˆ',
          Strings.fromLanguage: 'å…ƒã®è¨€èªžã‚’é¸æŠž',
          Strings.toLanguage: 'ç¿»è¨³å…ˆã®è¨€èªžã‚’é¸æŠž',
          Strings.searchLanguage: 'è¨€èªžã‚’æ¤œç´¢',
          Strings.somethingWentWrong: 'ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸï¼ˆå¾Œã§ã‚„ã‚Šç›´ã—ã¦ãã ã•ã„ï¼‰',
          Strings.pleaseSelectLanguage: 'è¨€èªžã‚’é¸æŠžã—ã¦ãã ã•ã„',
          Strings.searchWord: 'å˜èªžã‚’æ¤œç´¢',
          Strings.typeSearchWord: 'å˜èªžã‚’å…¥åŠ›ã—ã¦æ¤œç´¢',
          Strings.useDictionary: 'è¾žæ›¸ã‚’ä½¿ç”¨ã—ã¦ä½•ã§ã‚‚ã„ã¤ã§ã‚‚æ¤œç´¢ã§ãã¾ã™ï¼',
          Strings.wordPronHint: 'ç™ºéŸ³ã—ãŸã„å˜èªžã¾ãŸã¯æ–‡ã‚’å…¥åŠ›ã—å§‹ã‚ã¦ãã ã•ã„',
          Strings.tapOnMic: 'ãƒžã‚¤ã‚¯ã‚’ã‚¿ãƒƒãƒ—ã—ã¦è¨€èªžã‚’ç¿»è¨³',
          Strings.howToVoiceT: 'ãƒžã‚¤ã‚¯ã«è©±ã—ã‹ã‘ã¦ç°¡å˜ã«ã‚³ãƒŸãƒ¥ãƒ‹ã‚±ãƒ¼ã‚·ãƒ§ãƒ³',
          Strings.retake: 'ã‚„ã‚Šç›´ã—',
          Strings.uploadPdf: 'PDFã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰',
          Strings.howToPdf: 'PDFã‚’ã‚¢ãƒƒãƒ—ãƒ­ãƒ¼ãƒ‰ > ç¿»è¨³è¨€èªžã‚’é¸æŠž > ç¿»è¨³ã‚’ã‚¯ãƒªãƒƒã‚¯',
          Strings.notAbleToReadPdf: 'PDFãƒ†ã‚­ã‚¹ãƒˆã®èª­ã¿å–ã‚Šã«å¤±æ•—ã—ã¾ã—ãŸ',
          Strings.topFeatures: 'ä¸»è¦ãªæ©Ÿèƒ½',
          Strings.more: 'ã‚‚ã£ã¨',
          Strings.appLanguage: 'ã‚¢ãƒ—ãƒªè¨€èªž',
          Strings.termsConditions: 'åˆ©ç”¨è¦ç´„',
          Strings.privacyPolicy: 'ãƒ—ãƒ©ã‚¤ãƒã‚·ãƒ¼ãƒãƒªã‚·ãƒ¼',
          Strings.rateUs: 'ç§ãŸã¡ã‚’è©•ä¾¡ã—ã¦ãã ã•ã„',
          Strings.share: 'ã‚¢ãƒ—ãƒªã‚’å…±æœ‰ã™ã‚‹',
          Strings.exitNote: 'æœ¬å½“ã«é€€å‡ºã—ã¾ã™ã‹ï¼Ÿ',
          Strings.goBack: 'æˆ»ã‚‹',
          Strings.exit: 'å‡ºå£',
          'pdf_tools': 'PDF Tools',
        },

        //Portuguese
        'pt_PT': {
          Strings.selectLanguage: 'Selecione seu idioma',
          Strings.effortlessCommunication: 'ComunicaÃ§Ã£o sem esforÃ§o!',
          Strings.advanceVocabulary: 'VocabulÃ¡rio avanÃ§ado!',
          Strings.funWordPlay: 'DiversÃ£o com palavras',
          Strings.onboard1Desc:
              'Supere as barreiras linguÃ­sticas com nossos recursos avanÃ§ados de TraduÃ§Ã£o de Texto e Voz. Comunique-se com facilidade, a qualquer hora e em qualquer lugar',
          Strings.onboard2Desc:
              'Expanda seu vocabulÃ¡rio e aperfeiÃ§oe sua pronÃºncia com nosso dicionÃ¡rio abrangente e pronunciador preciso de palavras',
          Strings.onboard3Desc:
              'Desafie-se com o Jogo de Palavras ClÃ¡ssico e coloque suas habilidades linguÃ­sticas Ã  prova enquanto se diverte',
          Strings.next: 'PrÃ³ximo',
          Strings.letsGetStarted: 'Vamos comeÃ§ar',
          Strings.textTranslator: 'Tradutor de Texto',
          Strings.voiceTranslator: 'Tradutor de Voz',
          Strings.advanceDictionary: 'DicionÃ¡rio AvanÃ§ado',
          Strings.pdfTranslator: 'Tradutor de PDF',
          Strings.wordPronouncer: 'Pronunciador de Palavras',
          Strings.classicWordGame: 'Jogo de Palavras ClÃ¡ssico',
          Strings.termsConditions: 'Termos e CondiÃ§Ãµes',
          Strings.appLanguage: 'Idioma do Aplicativo',
          Strings.translate: 'Traduzir',
          Strings.voice: 'Voz',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'DicionÃ¡rio',
          Strings.pronouncer: 'Pronunciador',
          Strings.startTypingText: 'Comece a digitar seu texto aqui...',
          Strings.howToTranslate:
              'Selecione seu idioma > Selecione o idioma de traduÃ§Ã£o > Clique em Traduzir',
          Strings.from: 'De',
          Strings.to: 'Para',
          Strings.fromLanguage: 'Selecione o idioma de origem',
          Strings.toLanguage: 'Selecione o idioma de destino',
          Strings.searchLanguage: 'Pesquisar Idioma',
          Strings.somethingWentWrong:
              'Algo deu errado (Tente novamente mais tarde)',
          Strings.pleaseSelectLanguage: 'Por favor, selecione um idioma',
          Strings.searchWord: 'Pesquisar palavra',
          Strings.typeSearchWord: 'Digite e pesquise palavras',
          Strings.useDictionary:
              'Use nosso dicionÃ¡rio para pesquisar qualquer coisa a qualquer momento!',
          Strings.wordPronHint:
              'Comece a digitar uma palavra para pronunciar ou qualquer frase',
          Strings.tapOnMic: 'Toque no microfone para traduzir o idioma',
          Strings.howToVoiceT:
              'Fale no microfone e comunique-se com facilidade',
          Strings.retake: 'Refazer',
          Strings.uploadPdf: 'Carregar PDF',
          Strings.howToPdf:
              'Carregue um PDF > Selecione o idioma de traduÃ§Ã£o > Clique em Traduzir',
          Strings.notAbleToReadPdf: 'Falha ao ler o texto do PDF',
          Strings.topFeatures: 'Recursos Principais',
          Strings.more: 'Mais',
          Strings.appLanguage: 'Idioma do Aplicativo',
          Strings.termsConditions: 'Termos e CondiÃ§Ãµes',
          Strings.privacyPolicy: 'PolÃ­tica de Privacidade',
          Strings.rateUs: 'Nos avalie',
          Strings.share: 'Compartilhe o aplicativo',
          Strings.exitNote: 'VocÃª quer realmente sair?',
          Strings.goBack: 'Volte',
          Strings.exit: 'SaÃ­da',
          'pdf_tools': 'PDF Tools',
        },

        //Chinese
        'zh_CN': {
          Strings.selectLanguage: 'é€‰æ‹©æ‚¨çš„è¯­è¨€',
          Strings.effortlessCommunication: 'è½»æ¾æ²Ÿé€šï¼',
          Strings.advanceVocabulary: 'é«˜çº§è¯æ±‡ï¼',
          Strings.funWordPlay: 'æœ‰è¶£çš„è¯æ±‡æ¸¸æˆ',
          Strings.onboard1Desc: 'åˆ©ç”¨æˆ‘ä»¬å…ˆè¿›çš„æ–‡æœ¬å’Œè¯­éŸ³ç¿»è¯‘åŠŸèƒ½å…‹æœè¯­è¨€éšœç¢ã€‚éšæ—¶éšåœ°è½»æ¾äº¤æµ',
          Strings.onboard2Desc: 'æ‰©å±•æ‚¨çš„è¯æ±‡é‡ï¼Œå®Œå–„å‘éŸ³ï¼Œä½¿ç”¨æˆ‘ä»¬å…¨é¢çš„è¯å…¸å’Œç²¾ç¡®çš„å‘éŸ³å™¨',
          Strings.onboard3Desc: 'æŒ‘æˆ˜è‡ªå·±ï¼Œé€šè¿‡ç»å…¸çš„æ–‡å­—æ¸¸æˆæµ‹è¯•è¯­è¨€æŠ€èƒ½ï¼ŒåŒæ—¶äº«å—ä¹è¶£',
          Strings.next: 'ä¸‹ä¸€æ­¥',
          Strings.letsGetStarted: 'è®©æˆ‘ä»¬å¼€å§‹å§',
          Strings.textTranslator: 'æ–‡æœ¬ç¿»è¯‘å™¨',
          Strings.voiceTranslator: 'è¯­éŸ³ç¿»è¯‘å™¨',
          Strings.advanceDictionary: 'é«˜çº§è¯å…¸',
          Strings.pdfTranslator: 'PDFç¿»è¯‘å™¨',
          Strings.wordPronouncer: 'è¯è¯­å‘éŸ³å™¨',
          Strings.classicWordGame: 'ç»å…¸æ–‡å­—æ¸¸æˆ',
          Strings.termsConditions: 'æ¡æ¬¾å’Œæ¡ä»¶',
          Strings.appLanguage: 'åº”ç”¨è¯­è¨€',
          Strings.translate: 'ç¿»è¯‘',
          Strings.voice: 'è¯­éŸ³',
          Strings.pdf: 'PDF',
          Strings.dictionary: 'è¯å…¸',
          Strings.pronouncer: 'å‘éŸ³å™¨',
          Strings.startTypingText: 'åœ¨æ­¤å¤„å¼€å§‹è¾“å…¥æ–‡æœ¬...',
          Strings.howToTranslate: 'é€‰æ‹©æ‚¨çš„è¯­è¨€ > é€‰æ‹©ç¿»è¯‘è¯­è¨€ > å•å‡»ç¿»è¯‘',
          Strings.from: 'ä»Ž',
          Strings.to: 'åˆ°',
          Strings.fromLanguage: 'é€‰æ‹©åŽŸè¯­è¨€',
          Strings.toLanguage: 'é€‰æ‹©ç›®æ ‡è¯­è¨€',
          Strings.searchLanguage: 'æœç´¢è¯­è¨€',
          Strings.somethingWentWrong: 'å‡ºçŽ°é—®é¢˜ï¼ˆè¯·ç¨åŽé‡è¯•ï¼‰',
          Strings.pleaseSelectLanguage: 'è¯·é€‰æ‹©ä¸€ç§è¯­è¨€',
          Strings.searchWord: 'æœç´¢è¯',
          Strings.typeSearchWord: 'è¾“å…¥å¹¶æœç´¢è¯è¯­',
          Strings.useDictionary: 'ä½¿ç”¨æˆ‘ä»¬çš„è¯å…¸éšæ—¶æœç´¢ä»»ä½•å†…å®¹ï¼',
          Strings.wordPronHint: 'å¼€å§‹è¾“å…¥è¦å‘éŸ³çš„å•è¯æˆ–ä»»ä½•å¥å­',
          Strings.tapOnMic: 'ç‚¹å‡»éº¦å…‹é£Žä»¥ç¿»è¯‘è¯­è¨€',
          Strings.howToVoiceT: 'è®²è¯åˆ°éº¦å…‹é£Žï¼Œè½»æ¾äº¤æµ',
          Strings.retake: 'é‡æ–°æ‹æ‘„',
          Strings.uploadPdf: 'ä¸Šä¼ PDF',
          Strings.howToPdf: 'ä¸Šä¼ PDF > é€‰æ‹©ç¿»è¯‘è¯­è¨€ > å•å‡»ç¿»è¯‘',
          Strings.notAbleToReadPdf: 'æ— æ³•è¯»å–PDFæ–‡æœ¬',
          Strings.topFeatures: 'é¡¶çº§åŠŸèƒ½',
          Strings.more: 'æ›´å¤š',
          Strings.appLanguage: 'åº”ç”¨è¯­è¨€',
          Strings.termsConditions: 'æ¡æ¬¾å’Œæ¡ä»¶',
          Strings.privacyPolicy: 'éšç§æ”¿ç­–',
          Strings.rateUs: 'è¯„ä»·æˆ‘ä»¬',
          Strings.share: 'åˆ†äº«åº”ç”¨ç¨‹åº',
          Strings.exitNote: 'ä½ çœŸçš„æƒ³å‡ºåŽ»å—ï¼Ÿ',
          Strings.goBack: 'å›žæ¥',
          Strings.exit: 'å‡ºå£',
          'pdf_tools': 'PDF Tools',
        },
      };
}
